global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'statping'
    scrape_interval: 15s
    bearer_token: 'TESTAPISECRETKEY'
    static_configs:
      - targets: ['statping:8080']

  - job_name: 'statping_mysql'
    scrape_interval: 15s
    bearer_token: 'TESTAPISECRETKEY'
    static_configs:
      - targets: ['statping_mysql:8080']

  - job_name: 'statping_postgres'
    scrape_interval: 15s
    bearer_token: 'TESTAPISECRETKEY'
    static_configs:
      - targets: ['statping_postgres:8080']

  - job_name: 'statping_latest'
    scrape_interval: 15s
    bearer_token: 'TESTAPISECRETKEY'
    static_configs:
      - targets: ['statping_latest:8080']

  - job_name: 'statping_vue'
    scrape_interval: 15s
    bearer_token: 'TESTAPISECRETKEY'
    static_configs:
      - targets: ['statping_vue:8080']
